Name: README | Child theme sample for the Simply Works Core Theme 
Version: 1.4.7
URI: http://simplyworksweb.com
Author: Jason Huber
Description: Simply Works -  recommends the use of a child theme when making your custom changes to your website.


For more information on how to use this child theme:
http://codex.wordpress.org/Child_Themes




