Name: README | Simply Works Core Theme 
Version: 1.4.7
URI: http://simplyworksweb.com
Author: Jason Huber
Description: this file contains instruction on theme set-up.


For them set-up visit: www.simplyworkscore.com







